# Convex Deployment URL
# Get this from your Convex dashboard or by running: npx convex dev
CONVEX_DEPLOYMENT_URL=https://your-convex-deployment.convex.cloud

# Grace period for new device registration (in seconds)
# New devices that connect will have this amount of time to be registered with a name
# before being automatically deleted
GRACE_PERIOD_SECONDS=300
